<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Postal_Code" Type="nchar" MaxLength="5" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Order_No" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Variant_ID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Total_Amount" Type="numeric" Precision="6" Scale="2" />
    <Property Name="Shipped_Date" Type="date" />
    <Property Name="Ship_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Ship_State" Type="nvarchar" MaxLength="50" />
    <Property Name="Ship_Postal_Code" Type="nchar" MaxLength="10" />
    <Property Name="Order_Status" Type="nchar" MaxLength="10" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="image" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="100" />
    <Property Name="Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Variant">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Variant_ID" Type="int" Nullable="false" />
    <Property Name="Variant_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit_Price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Image" Type="image" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="100" />
    <Property Name="Units_In_Stock" Type="int" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Variant_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" />
    <Property Name="Additional_Feature" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Customers__State__49C3F6B7">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__40058253">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_No" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Detail__756D6ECB">
    <End Role="Product_Variant" Type="Self.Product_Variant" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Variant">
        <PropertyRef Name="Product_ID" />
        <PropertyRef Name="Variant_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_ID" />
        <PropertyRef Name="Variant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__40F9A68C">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__625A9A57">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_V__Produ__7755B73D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Variant" Type="Self.Product_Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Variant">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_V__Varia__76619304">
    <End Role="Variant" Type="Self.Variant" Multiplicity="1" />
    <End Role="Product_Variant" Type="Self.Product_Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variant">
        <PropertyRef Name="Variant_ID" />
      </Principal>
      <Dependent Role="Product_Variant">
        <PropertyRef Name="Variant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Variant" EntityType="Self.Product_Variant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variant" EntityType="Self.Variant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__State__49C3F6B7" Association="Self.FK__Customers__State__49C3F6B7">
      <End Role="State" EntitySet="State" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__40058253" Association="Self.FK__Order_Det__Order__40058253">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Detail__756D6ECB" Association="Self.FK__Order_Detail__756D6ECB">
      <End Role="Product_Variant" EntitySet="Product_Variant" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__40F9A68C" Association="Self.FK__Orders__Customer__40F9A68C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__625A9A57" Association="Self.FK__Product__Categor__625A9A57">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_V__Produ__7755B73D" Association="Self.FK__Product_V__Produ__7755B73D">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Variant" EntitySet="Product_Variant" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_V__Varia__76619304" Association="Self.FK__Product_V__Varia__76619304">
      <End Role="Variant" EntitySet="Variant" />
      <End Role="Product_Variant" EntitySet="Product_Variant" />
    </AssociationSet>
  </EntityContainer>
</Schema>