<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Categor__02FC7413" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Phone_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Postal_Code" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="State1" Relationship="Self.FK__Customers__State__49C3F6B7" FromRole="Customers" ToRole="State" />
    <NavigationProperty Name="Orders" Relationship="ShopModel.FK__Orders__Customer__40F9A68C" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Category_ID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__02FC7413" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Product_Variant" Relationship="Self.FK__Product_V__Produ__160F4887" FromRole="Product" ToRole="Product_Variant" />
    <Property Name="Image_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product_Variant">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Variant_ID" Type="Int32" Nullable="false" />
    <Property Name="Variant_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Units_In_Stock" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_V__Produ__160F4887" FromRole="Product_Variant" ToRole="Product" />
    <NavigationProperty Name="Variant" Relationship="Self.FK__Product_V__Varia__17036CC0" FromRole="Product_Variant" ToRole="Variant" />
    <Property Name="Image_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Detail" Relationship="ShopModel.FK__Order_Detail__756D6ECB" FromRole="Product_Variant" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__State__49C3F6B7" FromRole="State" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Variant_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Feature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product_Variant" Relationship="Self.FK__Product_V__Varia__17036CC0" FromRole="Variant" ToRole="Product_Variant" />
  </EntityType>
  <Association Name="FK__Product__Categor__02FC7413">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__State__49C3F6B7">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_V__Produ__160F4887">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Variant" Type="Self.Product_Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Variant">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_V__Varia__17036CC0">
    <End Role="Variant" Type="Self.Variant" Multiplicity="1" />
    <End Role="Product_Variant" Type="Self.Product_Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Variant">
        <PropertyRef Name="Variant_ID" />
      </Principal>
      <Dependent Role="Product_Variant">
        <PropertyRef Name="Variant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Variant" EntityType="Self.Product_Variant" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Variants" EntityType="Self.Variant" />
    <AssociationSet Name="FK__Product__Categor__02FC7413" Association="Self.FK__Product__Categor__02FC7413">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__State__49C3F6B7" Association="Self.FK__Customers__State__49C3F6B7">
      <End Role="State" EntitySet="States" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_V__Produ__160F4887" Association="Self.FK__Product_V__Produ__160F4887">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Variant" EntitySet="Product_Variant" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_V__Varia__17036CC0" Association="Self.FK__Product_V__Varia__17036CC0">
      <End Role="Variant" EntitySet="Variants" />
      <End Role="Product_Variant" EntitySet="Product_Variant" />
    </AssociationSet>
    <EntitySet Name="Order_Detail" EntityType="ShopModel.Order_Detail" />
    <EntitySet Name="Orders" EntityType="ShopModel.Order" />
    <AssociationSet Name="FK__Orders__Customer__40F9A68C" Association="ShopModel.FK__Orders__Customer__40F9A68C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Order__40058253" Association="ShopModel.FK__Order_Det__Order__40058253">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Detail__756D6ECB" Association="ShopModel.FK__Order_Detail__756D6ECB">
      <End Role="Product_Variant" EntitySet="Product_Variant" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Variant_ID" />
    </Key>
    <Property Name="Order_No" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Variant_ID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="ShopModel.FK__Order_Det__Order__40058253" FromRole="Order_Detail" ToRole="Order" />
    <NavigationProperty Name="Product_Variant" Relationship="ShopModel.FK__Order_Detail__756D6ECB" FromRole="Order_Detail" ToRole="Product_Variant" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Date" Type="DateTime" Precision="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Shipped_Date" Type="DateTime" Precision="0" />
    <Property Name="Ship_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ship_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ship_Postal_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Order_Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Customer_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="ShopModel.FK__Orders__Customer__40F9A68C" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Order_Detail" Relationship="ShopModel.FK__Order_Det__Order__40058253" FromRole="Order" ToRole="Order_Detail" />
  </EntityType>
  <Association Name="FK__Orders__Customer__40F9A68C">
    <End Type="ShopModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Order__40058253">
    <End Type="ShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShopModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_No" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Detail__756D6ECB">
    <End Type="ShopModel.Product_Variant" Role="Product_Variant" Multiplicity="1" />
    <End Type="ShopModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Variant">
        <PropertyRef Name="Product_ID" />
        <PropertyRef Name="Variant_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_ID" />
        <PropertyRef Name="Variant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>