<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body{
                display: flex;
    flex-direction: column;
        }
        .custom_footer {
            margin-top: auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="<%=ResolveClientUrl("assets/javascript/function.js")%>" defer></script>
    <script src="<%=ResolveClientUrl("assets/javascript/scroll.js")%>" defer></script>
  
</head>
<body style="background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed; margin: 0; padding: 0; height:100vh;">
      <div class="m-0 p-0">
        <%--set margin and padding to 0--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           
            <div class="container-fluid p-0">
                <a href="<%=ResolveClientUrl("index.aspx")%>" class="navbar-brand">
                    <img src= "<%=ResolveClientUrl("assets/images/while_apple_icon.png")%>" height="28" alt="Apple" />
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="Customer.aspx" class="nav-item nav-link">Customers</a>
                        <a href="OrdersPage.aspx" class="nav-item nav-link">Orders</a>
                        <a href="Menu.aspx" class="nav-item nav-link">Products</a>
                        <a href="Report.aspx" class="nav-item nav-link">Reports</a>
                        <a href=<%=ResolveClientUrl("view/Login.aspx")%> class="nav-item nav-link text-danger" tabindex="-1">Log Out</a>
                    </div>

                </div>
                <a href="<%=ResolveClientUrl("~/view/user/userProfile.aspx")%>">
                    <img src="<%=ResolveClientUrl("assets/images/profile.png")%>" height="28" alt="profile">

                </a>
            </div>
        </nav>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

      <footer class="bg-dark text-center text-white custom_footer">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!--Social media -->
            <section class="mb-4">
                <!--Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://web.facebook.com/apple/?_rdc=1&_rdr" role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/apple?lang=en" role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.apple.com/my/" role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/apple/" role="button"><i class="fab fa-instagram"></i></a>
            </section>

        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
    <a class="text-white" href="https://www.apple.com/my/">apple.com</a>
        </div>
        <!-- Copyright -->
    </footer>
   
</body>
</html>
