<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPortal.master.cs" Inherits="Not_Apple.view.user.UserPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/x-icon" href="~/assets/images/apple-fav.png" />
    <link rel="stylesheet" href="~/assets/bootstrap/css/bootstrap.css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
    <!--Internal CSS-->
    <style>
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <form id="userPortal" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center" style="background-color:#a8b5c1">
                
                    <div class="my-3">
                        <div class="my-3 mt-5">
                            <img src="../../assets/images/test_images/test-user-profile-picture.png" class="img-fluid" style="max-width:120px;max-height:120px"/>
                        </div>
                
                        <div>
                            Welcome,<asp:Label id="lblUsername" runat="server" Text="" ></asp:Label>
                        </div>
                    </div>

                    <div>
                            <nav class="navbar justify-content-center">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                    <asp:LinkButton ID="linkHomePage" runat="server" CssClass="nav-link" Text="Home Page" OnClick="linkHomePage_Click"></asp:LinkButton>
                                    <hr class="my-1" />
                                    <li class="nav-item">
                                    <asp:LinkButton ID="linkUserProfile" runat="server" CssClass="nav-link" Text="User Profile" OnClick="linkUserProfile_Click"></asp:LinkButton>
                                    <hr class="my-1" />
                                  </li>
                                  <li class="nav-item">
                                    <asp:LinkButton ID="linkEditProfile" runat="server" CssClass="nav-link" Text="Edit Profile" OnClick="linkEditProfile_Click"></asp:LinkButton>
                                    <hr class="my-1" />
                                  </li>
                                  <li class="nav-item">
                                    <asp:LinkButton ID="linkChgPassword" runat="server" CssClass="nav-link" Text="Change Password" OnClick="linkChgPassword_Click"></asp:LinkButton>
                                    <hr class="my-1" />
                                  </li>
                                  <li class="nav-item">
                                    <asp:LinkButton ID="linkHistory" runat="server" CssClass="nav-link" Text="Order History" OnClick="linkHistory_Click"></asp:LinkButton>
                                    <hr class="my-1" />
                                  </li>
                                   <li class="nav-item">
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link text-danger" Text="Log Out" OnClick="btnLogout_Click"></asp:LinkButton>
                                  </li>
                                </ul>
                            </nav>
                    </div>
                </div>

                <div class="col-lg-9 bg-light">
                    <asp:ContentPlaceHolder id="cphUser" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>